<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
       xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<body>

<th:block th:fragment="navi">
<nav class="navbar navbar-dark" style="background-color: #0000e6;">
    <a class="navbar-brand" href="/">Home </a>
    <a class="navbar-brand" href="/about">About </a>
    <a class="navbar-brand" href="/contact">Contact </a>
    <a class="navbar-brand" href="/enquiry">Enquiry </a>
    <a class="navbar-brand" href="/offers">Offers </a>
    <a class="navbar-brand" href="#">Events </a>
    <a class="navbar-brand" href="/gallery">Gallery </a>
    <a class="navbar-brand" href="/images">Images </a>
    <a class="navbar-brand" href="/videos">Videos </a>
 </nav>
</th:block>
</body>
</html>